<definition height="170" version="0.100.0" type="element" link_type="simple" hotspot_x="10" width="20" hotspot_y="85">
    <uuid uuid="{a09e3ca9-1880-488a-96ea-050315bba781}"/>
    <names>
        <name lang="pl">F&amp;F LK-703</name>
    </names>
    <elementInformations/>
    <description>
        <rect height="162" x="-7" y="-81" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false" width="13"/>
        <line length1="1.5" length2="1.5" y1="-65" y2="-65" end1="none" x1="-7" end2="none" x2="6" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="LK" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" x="-3" y="-36" color="#000000"/>
        <rect height="4" x="-6" y="-45" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:HTMLGreenGreen" antialias="false" width="11"/>
        <text text="F F" rotation="0" font="Futura,6,-1,5,57,1,0,0,0,0,Medium Italic" x="-5" y="-41" color="#ffffff"/>
        <text text="&amp;" rotation="0" font="Futura,3,-1,5,57,1,0,0,0,0,Medium Italic" x="-2" y="-42" color="#ffffff"/>
        <text text="3" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" x="1" y="-75" color="#000000"/>
        <circle x="-3" y="-73" diameter="6" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false"/>
        <line length1="1.5" length2="1.5" y1="-72" y2="-68" end1="none" x1="-2" end2="none" x2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect height="5" x="-3" y="-24" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:HTMLRedFirebrick;color:black" antialias="false" width="5"/>
        <rect height="5" x="-3" y="27" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" antialias="false" width="5"/>
        <rect height="5" x="-3" y="1" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:HTMLYellowGold;color:black" antialias="false" width="5"/>
        <text text="L1" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" x="-3" y="-13" color="#000000"/>
        <text text="L2" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" x="-3" y="12" color="#000000"/>
        <text text="L3" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" x="-3" y="38" color="#000000"/>
        <text text="703" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" x="-4" y="-30" color="#000000"/>
        <line length1="1.5" length2="1.5" y1="-49" y2="-49" end1="none" x1="-7" end2="none" x2="6" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="2" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" x="1" y="-59" color="#000000"/>
        <circle x="-3" y="-57" diameter="6" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false"/>
        <line length1="1.5" length2="1.5" y1="-56" y2="-52" end1="none" x1="-2" end2="none" x2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line length1="1.5" length2="1.5" y1="65" y2="65" end1="none" x1="-7" end2="none" x2="6" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="1" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" x="1" y="63" color="#000000"/>
        <circle x="-4" y="52" diameter="6" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false"/>
        <line length1="1.5" length2="1.5" y1="53" y2="57" end1="none" x1="-3" end2="none" x2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line length1="1.5" length2="1.5" y1="49" y2="49" end1="none" x1="-7" end2="none" x2="6" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="4" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" x="1" y="80" color="#000000"/>
        <circle x="-4" y="68" diameter="6" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false"/>
        <line length1="1.5" length2="1.5" y1="69" y2="73" end1="none" x1="-3" end2="none" x2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal type="Generic" orientation="s" x="-1" y="57" name="" uuid="{7b2a0b49-8c64-4476-a009-cb2ecaa364d0}"/>
        <terminal type="Generic" orientation="s" x="-1" y="73" name="" uuid="{9a14347f-e10e-4c68-bd06-9b5e35c39743}"/>
        <terminal type="Generic" orientation="s" x="0" y="-68" name="" uuid="{c7d973d1-2d4a-40ef-a2e6-aef19d4bd483}"/>
        <terminal type="Generic" orientation="s" x="0" y="-52" name="" uuid="{ccb5f2f5-4ac3-4171-bd43-48c319cddaac}"/>
    </description>
</definition>
