<definition height="170" version="0.100.0" type="element" link_type="simple" hotspot_x="20" width="40" hotspot_y="85">
    <uuid uuid="{064b432a-502d-48f2-9ddf-0e49ce446739}"/>
    <names>
        <name lang="pl">F&amp;F LK-714</name>
    </names>
    <elementInformations/>
    <description>
        <line length1="1.5" length2="1.5" y1="37" y2="37" end1="none" x1="-18" end2="none" x2="18" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect height="162" x="-18" y="-81" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false" width="36"/>
        <text text="4" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" x="-16" y="-54" color="#000000"/>
        <text text="5" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" x="-1" y="-54" color="#000000"/>
        <text text="6" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" x="12" y="-54" color="#000000"/>
        <circle x="-14" y="-52" diameter="10" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" antialias="false"/>
        <circle x="4" y="-52" diameter="10" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" antialias="false"/>
        <rect height="10" x="-9" y="-52" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" antialias="false" width="18"/>
        <line length1="1.5" length2="1.5" y1="-51" y2="-43" end1="none" x1="9" end2="none" x2="9" style="line-style:normal;line-weight:normal;filling:none;color:HTMLGreenGreen" antialias="false"/>
        <line length1="1.5" length2="1.5" y1="-51" y2="-43" end1="none" x1="-9" end2="none" x2="-9" style="line-style:normal;line-weight:normal;filling:none;color:HTMLGreenGreen" antialias="false"/>
        <circle x="5" y="-50" diameter="6" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false"/>
        <circle x="-11" y="-50" diameter="6" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false"/>
        <line length1="1.5" length2="1.5" y1="-49" y2="-45" end1="none" x1="6" end2="none" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line length1="1.5" length2="1.5" y1="-49" y2="-45" end1="none" x1="-10" end2="none" x2="-6" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line length1="1.5" length2="1.5" y1="-60" y2="-60" end1="none" x1="-18" end2="none" x2="18" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <circle x="-14" y="65" diameter="10" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <circle x="4" y="65" diameter="10" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <line length1="1.5" length2="1.5" y1="-38" y2="-38" end1="none" x1="-18" end2="none" x2="18" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" length2="1.5" y1="59" y2="59" end1="none" x1="-18" end2="none" x2="18" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="LK-714" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" x="-13" y="36" color="#000000"/>
        <rect height="10" x="-9" y="65" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false" width="18"/>
        <rect height="4" x="-17" y="-35" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:HTMLGreenGreen" antialias="false" width="34"/>
        <line length1="1.5" length2="1.5" y1="66" y2="74" end1="none" x1="9" end2="none" x2="9" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false"/>
        <text text="F F" rotation="0" font="Futura,6,-1,5,57,1,0,0,0,0,Medium Italic" x="-16" y="-31" color="#ffffff"/>
        <text text="&amp;" rotation="0" font="Futura,3,-1,5,57,1,0,0,0,0,Medium Italic" x="-13" y="-32" color="#ffffff"/>
        <line length1="1.5" length2="1.5" y1="66" y2="74" end1="none" x1="-9" end2="none" x2="-9" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false"/>
        <line length1="1.5" length2="1.5" y1="38" y2="38" end1="none" x1="-18" end2="none" x2="18" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <circle x="-14" y="41" diameter="10" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" antialias="false"/>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" frame="false" Halignment="AlignLeft" text_from="ElementInfo" rotation="0" font="Liberation Sans,10,-1,5,50,0,0,0,0,0,Regular" text_width="-1" x="-13" y="60" z="28" uuid="{cdcbdae4-c872-4a3f-9e32-7ea185aea58e}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect height="5" x="-7" y="-25" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" antialias="false" width="15"/>
        <text text="8" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" x="-1" y="58" color="#000000"/>
        <line length1="1.5" length2="1.5" y1="-18" y2="-18" end1="none" x1="-15" end2="none" x2="14" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="7" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" x="-16" y="58" color="#000000"/>
        <circle x="4" y="41" diameter="10" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" antialias="false"/>
        <text text="H1" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" x="-15" y="-20" color="#000000"/>
        <text text="9" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" x="13" y="58" color="#000000"/>
        <text text="160-260 AC/DC" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" x="-14" y="29" color="#000000"/>
        <circle x="-14" y="-75" diameter="10" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <rect height="10" x="-9" y="41" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" antialias="false" width="18"/>
        <circle x="4" y="-75" diameter="10" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <line length1="1.5" length2="1.5" y1="42" y2="50" end1="none" x1="9" end2="none" x2="9" style="line-style:normal;line-weight:normal;filling:none;color:HTMLGreenGreen" antialias="false"/>
        <line length1="1.5" length2="1.5" y1="42" y2="50" end1="none" x1="-9" end2="none" x2="-9" style="line-style:normal;line-weight:normal;filling:none;color:HTMLGreenGreen" antialias="false"/>
        <rect height="10" x="-9" y="-75" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false" width="18"/>
        <circle x="5" y="43" diameter="6" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false"/>
        <line length1="1.5" length2="1.5" y1="-74" y2="-66" end1="none" x1="9" end2="none" x2="9" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false"/>
        <line length1="1.5" length2="1.5" y1="-74" y2="-66" end1="none" x1="-9" end2="none" x2="-9" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false"/>
        <circle x="-11" y="43" diameter="6" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false"/>
        <line length1="1.5" length2="1.5" y1="44" y2="48" end1="none" x1="6" end2="none" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line length1="1.5" length2="1.5" y1="44" y2="48" end1="none" x1="-10" end2="none" x2="-6" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-3" y="-12" diameter="6" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" length2="1.5" y1="-11" y2="-7" end1="none" x1="-2" end2="none" x2="2" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" length2="1.5" y1="-7" y2="-11" end1="none" x1="-2" end2="none" x2="2" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" length2="1.5" y1="-9" y2="-9" end1="none" x1="-3" end2="none" x2="-9" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" length2="1.5" y1="-9" y2="-9" end1="none" x1="3" end2="none" x2="9" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="4" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" x="-13" y="-8" color="#000000"/>
        <text text="6" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" x="11" y="-8" color="#000000"/>
        <rect height="5" x="-7" y="16" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:HTMLRedDarkRed;color:black" antialias="false" width="15"/>
        <line length1="1.5" length2="1.5" y1="23" y2="23" end1="none" x1="-15" end2="none" x2="14" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="H2" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" x="-15" y="21" color="#000000"/>
        <circle x="-3" y="3" diameter="6" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" length2="1.5" y1="4" y2="8" end1="none" x1="-2" end2="none" x2="2" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" length2="1.5" y1="8" y2="4" end1="none" x1="-2" end2="none" x2="2" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" length2="1.5" y1="6" y2="6" end1="none" x1="-3" end2="none" x2="-9" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" length2="1.5" y1="6" y2="6" end1="none" x1="3" end2="none" x2="9" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="7" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" x="-13" y="7" color="#000000"/>
        <text text="9" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" x="11" y="7" color="#000000"/>
        <terminal type="Generic" orientation="n" x="-8" y="-49" name="" uuid="{a0c5fe0c-8356-43a1-a4ee-7711bc5434b7}"/>
        <terminal type="Generic" orientation="n" x="8" y="-49" name="" uuid="{663a1bbf-c5ca-4f87-8c21-332a44a57db2}"/>
        <terminal type="Generic" orientation="s" x="-8" y="48" name="" uuid="{9b181c67-e9d9-493e-b6d6-29b29dbe812f}"/>
        <terminal type="Generic" orientation="s" x="8" y="48" name="" uuid="{9b35d4f2-44ee-4540-9057-ccf6a3b584bf}"/>
    </description>
</definition>
