<definition height="170" version="0.100.0" width="40" type="element" link_type="simple" hotspot_x="20" hotspot_y="85">
    <uuid uuid="{85fb9877-0eb5-4f41-afd5-53447c39c721}"/>
    <names>
        <name lang="pl">F&amp;F LK-713</name>
    </names>
    <elementInformations/>
    <description>
        <line y2="37" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-18" x2="18" end1="none" end2="none" antialias="false" length1="1.5" y1="37" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:black" height="162" width="36" rx="0" ry="0" x="-18" y="-81" antialias="false"/>
        <text color="#000000" text="4" rotation="0" x="-16" y="-54" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <text color="#000000" text="5" rotation="0" x="-1" y="-54" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <text color="#000000" text="6" rotation="0" x="12" y="-54" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <circle style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" x="-14" y="-52" antialias="false" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" x="4" y="-52" antialias="false" diameter="10"/>
        <rect style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" height="10" width="18" rx="0" ry="0" x="-9" y="-52" antialias="false"/>
        <line y2="-43" style="line-style:normal;line-weight:normal;filling:none;color:HTMLGreenGreen" x1="9" x2="9" end1="none" end2="none" antialias="false" length1="1.5" y1="-51" length2="1.5"/>
        <line y2="-43" style="line-style:normal;line-weight:normal;filling:none;color:HTMLGreenGreen" x1="-9" x2="-9" end1="none" end2="none" antialias="false" length1="1.5" y1="-51" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="5" y="-50" antialias="false" diameter="6"/>
        <circle style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="-11" y="-50" antialias="false" diameter="6"/>
        <line y2="-45" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" x2="10" end1="none" end2="none" antialias="false" length1="1.5" y1="-49" length2="1.5"/>
        <line y2="-45" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-6" end1="none" end2="none" antialias="false" length1="1.5" y1="-49" length2="1.5"/>
        <line y2="-60" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-18" x2="18" end1="none" end2="none" antialias="false" length1="1.5" y1="-60" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:gray;color:black" x="-14" y="65" antialias="false" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:gray;color:black" x="4" y="65" antialias="false" diameter="10"/>
        <line y2="-38" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-18" x2="18" end1="none" end2="none" antialias="false" length1="1.5" y1="-38" length2="1.5"/>
        <line y2="59" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-18" x2="18" end1="none" end2="none" antialias="false" length1="1.5" y1="59" length2="1.5"/>
        <text color="#000000" text="LK-713" rotation="0" x="-13" y="34" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular"/>
        <rect style="line-style:normal;line-weight:normal;filling:gray;color:black" height="10" width="18" rx="0" ry="0" x="-9" y="65" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:HTMLGreenGreen" height="4" width="34" rx="0" ry="0" x="-17" y="-35" antialias="false"/>
        <line y2="74" style="line-style:normal;line-weight:normal;filling:none;color:gray" x1="9" x2="9" end1="none" end2="none" antialias="false" length1="1.5" y1="66" length2="1.5"/>
        <text color="#ffffff" text="F F" rotation="0" x="-16" y="-31" font="Futura,6,-1,5,57,1,0,0,0,0,Medium Italic"/>
        <text color="#ffffff" text="&amp;" rotation="0" x="-13" y="-32" font="Futura,3,-1,5,57,1,0,0,0,0,Medium Italic"/>
        <line y2="74" style="line-style:normal;line-weight:normal;filling:none;color:gray" x1="-9" x2="-9" end1="none" end2="none" antialias="false" length1="1.5" y1="66" length2="1.5"/>
        <line y2="38" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-18" x2="18" end1="none" end2="none" antialias="false" length1="1.5" y1="38" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" x="-14" y="41" antialias="false" diameter="10"/>
        <text color="#000000" text="8" rotation="0" x="-1" y="58" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <text color="#000000" text="7" rotation="0" x="-16" y="58" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <circle style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" x="4" y="41" antialias="false" diameter="10"/>
        <text color="#000000" text="9" rotation="0" x="13" y="58" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <rect style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" height="10" width="18" rx="0" ry="0" x="-9" y="41" antialias="false"/>
        <line y2="50" style="line-style:normal;line-weight:normal;filling:none;color:HTMLGreenGreen" x1="9" x2="9" end1="none" end2="none" antialias="false" length1="1.5" y1="42" length2="1.5"/>
        <line y2="50" style="line-style:normal;line-weight:normal;filling:none;color:HTMLGreenGreen" x1="-9" x2="-9" end1="none" end2="none" antialias="false" length1="1.5" y1="42" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="5" y="43" antialias="false" diameter="6"/>
        <circle style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="-11" y="43" antialias="false" diameter="6"/>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" Halignment="AlignLeft" rotation="0" frame="false" x="-13" y="60" font="Liberation Sans,10,-1,5,50,0,0,0,0,0,Regular" text_width="-1" z="38" uuid="{cdcbdae4-c872-4a3f-9e32-7ea185aea58e}" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y2="48" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" x2="10" end1="none" end2="none" antialias="false" length1="1.5" y1="44" length2="1.5"/>
        <line y2="48" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-6" end1="none" end2="none" antialias="false" length1="1.5" y1="44" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:HTMLRedFirebrick;color:black" height="5" width="15" rx="0" ry="0" x="-7" y="-25" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" height="5" width="15" rx="0" ry="0" x="-7" y="5" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:HTMLYellowGold;color:black" height="5" width="15" rx="0" ry="0" x="-7" y="-10" antialias="false"/>
        <line y2="-18" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-14" x2="13" end1="none" end2="none" antialias="false" length1="1.5" y1="-18" length2="1.5"/>
        <line y2="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-14" x2="13" end1="none" end2="none" antialias="false" length1="1.5" y1="-3" length2="1.5"/>
        <line y2="12" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-14" x2="13" end1="none" end2="none" antialias="false" length1="1.5" y1="12" length2="1.5"/>
        <text color="#000000" text="L1" rotation="0" x="-15" y="-20" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular"/>
        <text color="#000000" text="L2" rotation="0" x="-15" y="-5" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular"/>
        <text color="#000000" text="L3" rotation="0" x="-15" y="10" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular"/>
        <text color="#000000" text="3x230/400V+N" rotation="0" x="-13" y="28" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular"/>
        <circle style="line-style:normal;line-weight:normal;filling:gray;color:black" x="-14" y="-75" antialias="false" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:gray;color:black" x="4" y="-75" antialias="false" diameter="10"/>
        <rect style="line-style:normal;line-weight:normal;filling:gray;color:black" height="10" width="18" rx="0" ry="0" x="-9" y="-75" antialias="false"/>
        <line y2="-66" style="line-style:normal;line-weight:normal;filling:none;color:gray" x1="9" x2="9" end1="none" end2="none" antialias="false" length1="1.5" y1="-74" length2="1.5"/>
        <line y2="-66" style="line-style:normal;line-weight:normal;filling:none;color:gray" x1="-9" x2="-9" end1="none" end2="none" antialias="false" length1="1.5" y1="-74" length2="1.5"/>
        <terminal orientation="n" type="Generic" x="8" y="-49" name="" uuid="{93b5748e-ff54-496a-93d8-76f9c3df6de4}"/>
        <terminal orientation="n" type="Generic" x="-8" y="-49" name="" uuid="{4e427c42-f3d6-4927-b809-64ffc88ecc7b}"/>
        <terminal orientation="s" type="Generic" x="-8" y="48" name="" uuid="{f0300569-5eba-4e53-89b5-8d61c15aa2db}"/>
        <terminal orientation="s" type="Generic" x="8" y="48" name="" uuid="{f11a45b4-3aeb-48a2-bab6-5475c0d89892}"/>
    </description>
</definition>
