<definition height="170" version="0.100.0" width="40" type="element" link_type="simple" hotspot_x="20" hotspot_y="85">
    <uuid uuid="{18b25aed-22b8-453b-9737-78761946c010}"/>
    <names>
        <name lang="pl">F&amp;F BIS-414</name>
    </names>
    <elementInformations/>
    <description>
        <line y2="37" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-18" x2="18" end1="none" end2="none" antialias="false" length1="1.5" y1="37" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:black" height="162" width="36" rx="0" ry="0" x="-18" y="-81" antialias="false"/>
        <text color="#000000" text="4" rotation="0" x="-16" y="-54" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <text color="#000000" text="5" rotation="0" x="-1" y="-54" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <text color="#000000" text="6" rotation="0" x="12" y="-54" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <text color="#000000" text="8" rotation="0" x="-2" y="58" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <circle style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" x="-14" y="-52" antialias="false" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" x="4" y="-52" antialias="false" diameter="10"/>
        <rect style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" height="10" width="18" rx="0" ry="0" x="-9" y="-52" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" x="-14" y="41" antialias="false" diameter="10"/>
        <text color="#000000" text="7" rotation="0" x="-16" y="58" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <line y2="-43" style="line-style:normal;line-weight:normal;filling:none;color:HTMLGreenGreen" x1="9" x2="9" end1="none" end2="none" antialias="false" length1="1.5" y1="-51" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" x="4" y="41" antialias="false" diameter="10"/>
        <line y2="-43" style="line-style:normal;line-weight:normal;filling:none;color:HTMLGreenGreen" x1="-9" x2="-9" end1="none" end2="none" antialias="false" length1="1.5" y1="-51" length2="1.5"/>
        <text color="#000000" text="9" rotation="0" x="11" y="58" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <circle style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="5" y="-50" antialias="false" diameter="6"/>
        <circle style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="-11" y="-50" antialias="false" diameter="6"/>
        <rect style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" height="10" width="18" rx="0" ry="0" x="-9" y="41" antialias="false"/>
        <line y2="-45" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" x2="10" end1="none" end2="none" antialias="false" length1="1.5" y1="-49" length2="1.5"/>
        <line y2="50" style="line-style:normal;line-weight:normal;filling:none;color:HTMLGreenGreen" x1="9" x2="9" end1="none" end2="none" antialias="false" length1="1.5" y1="42" length2="1.5"/>
        <line y2="-45" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-6" end1="none" end2="none" antialias="false" length1="1.5" y1="-49" length2="1.5"/>
        <line y2="50" style="line-style:normal;line-weight:normal;filling:none;color:HTMLGreenGreen" x1="-9" x2="-9" end1="none" end2="none" antialias="false" length1="1.5" y1="42" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="5" y="43" antialias="false" diameter="6"/>
        <circle style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" x="-14" y="62" antialias="false" diameter="10"/>
        <text color="#000000" text="11" rotation="0" x="-2" y="79" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <circle style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="-11" y="43" antialias="false" diameter="6"/>
        <line y2="48" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" x2="10" end1="none" end2="none" antialias="false" length1="1.5" y1="44" length2="1.5"/>
        <line y2="48" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-6" end1="none" end2="none" antialias="false" length1="1.5" y1="44" length2="1.5"/>
        <text color="#000000" text="10" rotation="0" x="-16" y="79" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <circle style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="-3" y="43" antialias="false" diameter="6"/>
        <circle style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" x="4" y="62" antialias="false" diameter="10"/>
        <text color="#000000" text="12" rotation="0" x="11" y="79" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <line y2="48" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" x2="2" end1="none" end2="none" antialias="false" length1="1.5" y1="44" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" height="10" width="18" rx="0" ry="0" x="-9" y="62" antialias="false"/>
        <line y2="71" style="line-style:normal;line-weight:normal;filling:none;color:HTMLGreenGreen" x1="9" x2="9" end1="none" end2="none" antialias="false" length1="1.5" y1="63" length2="1.5"/>
        <line y2="71" style="line-style:normal;line-weight:normal;filling:none;color:HTMLGreenGreen" x1="-9" x2="-9" end1="none" end2="none" antialias="false" length1="1.5" y1="63" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="5" y="64" antialias="false" diameter="6"/>
        <circle style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="-11" y="64" antialias="false" diameter="6"/>
        <line y2="69" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" x2="10" end1="none" end2="none" antialias="false" length1="1.5" y1="65" length2="1.5"/>
        <line y2="69" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-6" end1="none" end2="none" antialias="false" length1="1.5" y1="65" length2="1.5"/>
        <text color="#000000" text="1" rotation="0" x="-16" y="-75" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <text color="#000000" text="2" rotation="0" x="-1" y="-75" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <text color="#000000" text="3" rotation="0" x="12" y="-75" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <line y2="-60" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-18" x2="18" end1="none" end2="none" antialias="false" length1="1.5" y1="-60" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" x="-14" y="-73" antialias="false" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" x="4" y="-73" antialias="false" diameter="10"/>
        <rect style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" height="10" width="18" rx="0" ry="0" x="-9" y="-73" antialias="false"/>
        <line y2="-64" style="line-style:normal;line-weight:normal;filling:none;color:HTMLGreenGreen" x1="9" x2="9" end1="none" end2="none" antialias="false" length1="1.5" y1="-72" length2="1.5"/>
        <line y2="-64" style="line-style:normal;line-weight:normal;filling:none;color:HTMLGreenGreen" x1="-9" x2="-9" end1="none" end2="none" antialias="false" length1="1.5" y1="-72" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="5" y="-71" antialias="false" diameter="6"/>
        <circle style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="-11" y="-71" antialias="false" diameter="6"/>
        <line y2="-66" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" x2="10" end1="none" end2="none" antialias="false" length1="1.5" y1="-70" length2="1.5"/>
        <line y2="-66" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-6" end1="none" end2="none" antialias="false" length1="1.5" y1="-70" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="-3" y="64" antialias="false" diameter="6"/>
        <line y2="69" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" x2="2" end1="none" end2="none" antialias="false" length1="1.5" y1="65" length2="1.5"/>
        <line y2="-38" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-18" x2="18" end1="none" end2="none" antialias="false" length1="1.5" y1="-38" length2="1.5"/>
        <line y2="59" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-18" x2="18" end1="none" end2="none" antialias="false" length1="1.5" y1="59" length2="1.5"/>
        <text color="#000000" text="BIS-414" rotation="0" x="-14" y="35" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular"/>
        <rect style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:HTMLGreenGreen" height="4" width="34" rx="0" ry="0" x="-17" y="-35" antialias="false"/>
        <text color="#ffffff" text="F F" rotation="0" x="-16" y="-31" font="Futura,6,-1,5,57,1,0,0,0,0,Medium Italic"/>
        <text color="#ffffff" text="&amp;" rotation="0" x="-13" y="-32" font="Futura,3,-1,5,57,1,0,0,0,0,Medium Italic"/>
        <rect style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black" height="7" width="4" rx="0" ry="0" x="-10" y="-26" antialias="false"/>
        <line y2="-17" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-16" x2="-6" end1="none" end2="none" antialias="false" length1="1.5" y1="-17" length2="1.5"/>
        <text color="#000000" text="U" rotation="0" x="-16" y="-19" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular"/>
        <rect style="line-style:normal;line-weight:thin;filling:HTMLRedFirebrick;color:black" height="7" width="4" rx="0" ry="0" x="-10" y="-14" antialias="false"/>
        <line y2="-5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-16" x2="-6" end1="none" end2="none" antialias="false" length1="1.5" y1="-5" length2="1.5"/>
        <line y2="38" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-18" x2="18" end1="none" end2="none" antialias="false" length1="1.5" y1="38" length2="1.5"/>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" Halignment="AlignLeft" rotation="0" frame="false" x="-15" y="10" font="Liberation Sans,10,-1,5,50,0,0,0,0,0,Regular" text_width="-1" z="68" uuid="{cdcbdae4-c872-4a3f-9e32-7ea185aea58e}" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text color="#000000" text="R1" rotation="0" x="-16" y="-7" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular"/>
        <rect style="line-style:normal;line-weight:thin;filling:HTMLRedFirebrick;color:black" height="7" width="4" rx="0" ry="0" x="-10" y="-2" antialias="false"/>
        <line y2="7" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-16" x2="-6" end1="none" end2="none" antialias="false" length1="1.5" y1="7" length2="1.5"/>
        <text color="#000000" text="R2" rotation="0" x="-16" y="5" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular"/>
        <terminal orientation="n" type="Generic" x="8" y="-49" name="" uuid="{8fc36ef8-0e61-4852-afc8-5910e617e55d}"/>
        <terminal orientation="n" type="Generic" x="-8" y="-70" name="" uuid="{fd3ad7d8-1d58-4594-823b-46e45e27af3d}"/>
        <terminal orientation="n" type="Generic" x="8" y="-70" name="" uuid="{cfa98d52-2adf-4c15-9f63-8fd990ee97ce}"/>
        <terminal orientation="s" type="Generic" x="-8" y="69" name="" uuid="{e1afd0f0-b4ce-4926-bd75-dc574bf597d6}"/>
        <terminal orientation="n" type="Generic" x="-8" y="-49" name="" uuid="{198d2807-c04d-401e-8d4a-3c2338f2691d}"/>
        <terminal orientation="s" type="Generic" x="0" y="69" name="" uuid="{818fe885-ecb9-49e1-b5a7-bd2fe660b33e}"/>
        <terminal orientation="s" type="Generic" x="8" y="69" name="" uuid="{0217dde3-c446-4d5e-8212-6289c3a1ecb7}"/>
        <terminal orientation="s" type="Generic" x="-8" y="48" name="" uuid="{3fb3ffd4-2e05-4cd6-be96-62ed464e4d07}"/>
        <terminal orientation="s" type="Generic" x="8" y="48" name="" uuid="{b370a750-8064-430b-8486-04dbe404b288}"/>
        <terminal orientation="s" type="Generic" x="0" y="48" name="" uuid="{2e90c1b0-386e-46bb-b34b-34ac48513a52}"/>
    </description>
</definition>
