<definition height="170" width="40" link_type="simple" type="element" hotspot_x="20" hotspot_y="85" version="0.100.0">
    <uuid uuid="{57a5dd95-2cc6-4d61-a3b7-9e10240f17e1}"/>
    <names>
        <name lang="pl">F&amp;F BIS-411</name>
    </names>
    <elementInformations/>
    <description>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="37" y2="37" x1="-18" x2="18" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <rect x="-18" y="-81" height="162" style="line-style:normal;line-weight:normal;filling:white;color:black" width="36" antialias="false" rx="0" ry="0"/>
        <text x="-16" y="-54" color="#000000" rotation="0" text="4" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <text x="-1" y="-54" color="#000000" rotation="0" text="5" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <text x="12" y="-54" color="#000000" rotation="0" text="6" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <circle x="-14" y="-52" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" antialias="false" diameter="10"/>
        <circle x="4" y="-52" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" antialias="false" diameter="10"/>
        <rect x="-9" y="-52" height="10" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" width="18" antialias="false" rx="0" ry="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:HTMLGreenGreen" y1="-51" y2="-43" x1="9" x2="9" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:HTMLGreenGreen" y1="-51" y2="-43" x1="-9" x2="-9" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <circle x="5" y="-50" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" diameter="6"/>
        <circle x="-11" y="-50" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" diameter="6"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-49" y2="-45" x1="6" x2="10" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-49" y2="-45" x1="-10" x2="-6" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <circle x="-14" y="44" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false" diameter="10"/>
        <circle x="4" y="44" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false" diameter="10"/>
        <circle x="-14" y="62" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" antialias="false" diameter="10"/>
        <rect x="-9" y="44" height="10" style="line-style:normal;line-weight:normal;filling:gray;color:black" width="18" antialias="false" rx="0" ry="0"/>
        <text x="-2" y="79" color="#000000" rotation="0" text="11" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:gray" y1="45" y2="53" x1="9" x2="9" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <text x="-16" y="79" color="#000000" rotation="0" text="10" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:gray" y1="45" y2="53" x1="-9" x2="-9" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <circle x="4" y="62" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" antialias="false" diameter="10"/>
        <text x="11" y="79" color="#000000" rotation="0" text="12" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <rect x="-9" y="62" height="10" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" width="18" antialias="false" rx="0" ry="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:HTMLGreenGreen" y1="63" y2="71" x1="9" x2="9" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:HTMLGreenGreen" y1="63" y2="71" x1="-9" x2="-9" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <dynamic_text text_from="ElementInfo" Halignment="AlignLeft" x="-13" uuid="{cdcbdae4-c872-4a3f-9e32-7ea185aea58e}" keep_visual_rotation="false" y="39" z="32" text_width="-1" rotation="0" frame="false" font="Liberation Sans,10,-1,5,50,0,0,0,0,0,Regular" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle x="5" y="64" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" diameter="6"/>
        <circle x="-11" y="64" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" diameter="6"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="65" y2="69" x1="6" x2="10" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="65" y2="69" x1="-10" x2="-6" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <text x="-16" y="-75" color="#000000" rotation="0" text="1" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <text x="-1" y="-75" color="#000000" rotation="0" text="2" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <text x="12" y="-75" color="#000000" rotation="0" text="3" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-60" y2="-60" x1="-18" x2="18" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <circle x="-14" y="-73" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" antialias="false" diameter="10"/>
        <circle x="4" y="-73" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" antialias="false" diameter="10"/>
        <rect x="-9" y="-73" height="10" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" width="18" antialias="false" rx="0" ry="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:HTMLGreenGreen" y1="-72" y2="-64" x1="9" x2="9" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:HTMLGreenGreen" y1="-72" y2="-64" x1="-9" x2="-9" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <circle x="5" y="-71" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" diameter="6"/>
        <circle x="-11" y="-71" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" diameter="6"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-70" y2="-66" x1="6" x2="10" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-70" y2="-66" x1="-10" x2="-6" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <circle x="-3" y="64" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" diameter="6"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="65" y2="69" x1="-2" x2="2" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-38" y2="-38" x1="-18" x2="18" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="59" y2="59" x1="-18" x2="18" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <text x="-14" y="35" color="#000000" rotation="0" text="BIS-411" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular"/>
        <rect x="-17" y="-35" height="4" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:HTMLGreenGreen" width="34" antialias="false" rx="0" ry="0"/>
        <text x="-16" y="-31" color="#ffffff" rotation="0" text="F F" font="Futura,6,-1,5,57,1,0,0,0,0,Medium Italic"/>
        <text x="-13" y="-32" color="#ffffff" rotation="0" text="&amp;" font="Futura,3,-1,5,57,1,0,0,0,0,Medium Italic"/>
        <rect x="-10" y="-26" height="7" style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black" width="4" antialias="false" rx="0" ry="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-17" y2="-17" x1="-16" x2="-6" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <text x="-16" y="-19" color="#000000" rotation="0" text="U" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular"/>
        <rect x="-10" y="-14" height="7" style="line-style:normal;line-weight:thin;filling:HTMLRedFirebrick;color:black" width="4" antialias="false" rx="0" ry="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-5" y2="-5" x1="-16" x2="-6" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="38" y2="38" x1="-18" x2="18" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-6" y2="-7" x1="-15" x2="-15" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-7" y2="-9" x1="-15" x2="-14" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-9" y2="-10" x1="-15" x2="-15" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <terminal name="" x="0" uuid="{cf0f8b34-4aab-47df-a729-b7617a4a3ec0}" y="69" type="Generic" orientation="s"/>
        <terminal name="" x="8" uuid="{112079b1-735b-4b3d-aedc-9cd750099aad}" y="69" type="Generic" orientation="s"/>
        <terminal name="" x="-8" uuid="{9e77a873-6bb0-466d-947b-8db214c2d23f}" y="-70" type="Generic" orientation="n"/>
        <terminal name="" x="-8" uuid="{61a5c621-c96b-4d72-a05d-cdd4967b22e7}" y="69" type="Generic" orientation="s"/>
        <terminal name="" x="8" uuid="{7132274a-31f1-4ff4-a448-e20a969ceb6f}" y="-70" type="Generic" orientation="n"/>
        <terminal name="" x="8" uuid="{57ded913-57cf-41b2-bf8f-5a89af5e3bc3}" y="-49" type="Generic" orientation="n"/>
        <terminal name="" x="-8" uuid="{ae9c07ae-7ada-400f-8ca4-4c6239051b5b}" y="-49" type="Generic" orientation="n"/>
    </description>
</definition>
