<definition height="170" width="80" link_type="simple" type="element" hotspot_x="40" hotspot_y="85" version="0.100.0">
    <uuid uuid="{18a8fadf-9ff2-4a5d-bedf-956134d1af76}"/>
    <names>
        <name lang="pl">F&amp;F CZF-BS</name>
    </names>
    <elementInformations/>
    <description>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="37" y2="37" x1="0" x2="36" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="37" y2="37" x1="-36" x2="0" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <rect x="-36" y="-81" height="162" style="line-style:normal;line-weight:normal;filling:white;color:black" width="72" antialias="false" rx="0" ry="0"/>
        <circle x="-11.8" y="-74.95" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" diameter="8"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-73.65" y2="-68.25" x1="-10.6" x2="-5" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <text x="5" y="40" color="#000000" rotation="0" text="CZF-BS" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular"/>
        <rect x="-35" y="-41" height="4" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:HTMLGreenGreen" width="70" antialias="false" rx="0" ry="0"/>
        <text x="-34" y="-37" color="#ffffff" rotation="0" text="F F" font="Futura,6,-1,5,57,1,0,0,0,0,Medium Italic"/>
        <text x="-31" y="-38" color="#ffffff" rotation="0" text="&amp;" font="Futura,3,-1,5,57,1,0,0,0,0,Medium Italic"/>
        <circle x="-27.8" y="-74.95" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" diameter="8"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-73.65" y2="-68.25" x1="-26.6" x2="-21" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <circle x="4.2" y="-74.95" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" diameter="8"/>
        <rect x="-28" y="-31" height="7" style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black" width="4" antialias="false" rx="0" ry="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-73.65" y2="-68.25" x1="5.4" x2="11" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <circle x="20.2" y="-74.95" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" diameter="8"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-22" y2="-22" x1="-31" x2="-22" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <text x="-32" y="-23" color="#000000" rotation="0" text="L1" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-73.65" y2="-68.25" x1="21.4" x2="27" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <rect x="-28" y="-19" height="7" style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black" width="4" antialias="false" rx="0" ry="0"/>
        <circle x="-12.8" y="67.05" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" diameter="8"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-10" y2="-10" x1="-31" x2="-22" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <text x="-32" y="-11" color="#000000" rotation="0" text="L2" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular"/>
        <circle x="-28.8" y="67.05" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" diameter="8"/>
        <rect x="-28" y="-7" height="7" style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black" width="4" antialias="false" rx="0" ry="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="2" y2="2" x1="-31" x2="-22" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <circle x="3.2" y="67.05" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" diameter="8"/>
        <text x="-32" y="1" color="#000000" rotation="0" text="L3" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="68.35" y2="73.75" x1="4.4" x2="10" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <text x="-11" y="26" color="#000000" rotation="0" text="3x400/230V+N" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular"/>
        <circle x="19.2" y="67.05" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" diameter="8"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="68.35" y2="73.75" x1="20.4" x2="26" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-27.77" y2="-24" x1="21.13" x2="25.25" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-27.77" y2="-24" x1="21.13" x2="17" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <rect x="-36" y="-60" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="72" antialias="false" rx="0" ry="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-27.77" y2="-31.55" x1="21.13" x2="21.13" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <rect x="-36" y="44" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="72" antialias="false" rx="0" ry="0"/>
        <text x="-26" y="-50" color="#000000" rotation="0" text="1" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-24" y2="-25.13" y3="-24" x1="17" y4="-24" x2="17" x3="18.24" antialias="false" x4="17"/>
        <text x="-10" y="-50" color="#000000" rotation="0" text="2" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-31.55" y2="-30.79" y3="-30.79" x1="21.13" x2="20.3" x3="21.95" antialias="false"/>
        <text x="6" y="-50" color="#000000" rotation="0" text="3" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-24" y2="-25.13" y3="-24" x1="25.25" x2="25.25" x3="24.01" antialias="false"/>
        <text x="22" y="-50" color="#000000" rotation="0" text="4" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular"/>
        <text x="-27" y="55" color="#000000" rotation="0" text="5" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular"/>
        <text x="-11" y="55" color="#000000" rotation="0" text="6" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular"/>
        <text x="5" y="55" color="#000000" rotation="0" text="7" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular"/>
        <text x="21" y="55" color="#000000" rotation="0" text="8" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular"/>
        <dynamic_text text_from="ElementInfo" Halignment="AlignLeft" x="-15" uuid="{886b7fcb-370d-47f6-85be-c1089af45ff0}" keep_visual_rotation="false" y="-20" z="75" text_width="-1" rotation="0" frame="false" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" x="-8" uuid="{cb7f86a6-3f0d-43a7-99d3-92dab3133ba1}" y="-74" type="Generic" orientation="n"/>
        <terminal name="" x="24" uuid="{d755d2d3-ce2a-422c-a6c9-efb2a1bf654e}" y="-74" type="Generic" orientation="n"/>
        <terminal name="" x="8" uuid="{96570dca-7ecd-4b3a-ba6d-1a68179b1cc0}" y="-74" type="Generic" orientation="n"/>
        <terminal name="" x="23" uuid="{68fc0c9c-3d54-4b20-8e4e-656d4737ffa8}" y="74" type="Generic" orientation="s"/>
        <terminal name="" x="-24" uuid="{fab4432c-3d83-4431-9ed5-cbf528e4e661}" y="-74" type="Generic" orientation="n"/>
        <terminal name="" x="7" uuid="{9a6e35e7-6dd1-4712-b476-59af388d3e36}" y="74" type="Generic" orientation="s"/>
    </description>
</definition>
