<definition height="170" width="40" link_type="simple" type="element" hotspot_x="20" hotspot_y="85" version="0.100.0">
    <uuid uuid="{ffb968c7-6300-4c71-9987-f2ae2051471f}"/>
    <names>
        <name lang="pl">F&amp;F CZF-311</name>
    </names>
    <elementInformations/>
    <description>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="37" y2="37" x1="-18" x2="18" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <rect x="-18" y="-81" height="162" style="line-style:normal;line-weight:normal;filling:white;color:black" width="36" antialias="false" rx="0" ry="0"/>
        <circle x="-14" y="43" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false" diameter="10"/>
        <circle x="4" y="43" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false" diameter="10"/>
        <circle x="-14" y="62" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" antialias="false" diameter="10"/>
        <text x="-16" y="-54" color="#000000" rotation="0" text="4" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <rect x="-9" y="43" height="10" style="line-style:normal;line-weight:normal;filling:gray;color:black" width="18" antialias="false" rx="0" ry="0"/>
        <text x="-2" y="79" color="#000000" rotation="0" text="11" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:gray" y1="44" y2="52" x1="9" x2="9" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <text x="-16" y="79" color="#000000" rotation="0" text="10" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:gray" y1="44" y2="52" x1="-9" x2="-9" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <circle x="4" y="62" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" antialias="false" diameter="10"/>
        <text x="-2" y="-54" color="#000000" rotation="0" text="5" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <text x="11" y="79" color="#000000" rotation="0" text="12" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <rect x="-9" y="62" height="10" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" width="18" antialias="false" rx="0" ry="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:HTMLGreenGreen" y1="63" y2="71" x1="9" x2="9" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <dynamic_text text_from="ElementInfo" Halignment="AlignLeft" x="-13" uuid="{cdcbdae4-c872-4a3f-9e32-7ea185aea58e}" keep_visual_rotation="false" y="38" z="17" text_width="-1" rotation="0" frame="false" font="Liberation Sans,10,-1,5,50,0,0,0,0,0,Regular" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:HTMLGreenGreen" y1="63" y2="71" x1="-9" x2="-9" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <text x="12" y="-54" color="#000000" rotation="0" text="6" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <circle x="5" y="64" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" diameter="6"/>
        <circle x="-11" y="64" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" diameter="6"/>
        <circle x="-14" y="-51" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" antialias="false" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="65" y2="69" x1="6" x2="10" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="65" y2="69" x1="-10" x2="-6" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <circle x="4" y="-51" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" antialias="false" diameter="10"/>
        <rect x="-9" y="-51" height="10" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" width="18" antialias="false" rx="0" ry="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:HTMLGreenGreen" y1="-50" y2="-42" x1="9" x2="9" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:HTMLGreenGreen" y1="-50" y2="-42" x1="-9" x2="-9" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <circle x="5" y="-49" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" diameter="6"/>
        <circle x="-11" y="-49" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" diameter="6"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-48" y2="-44" x1="6" x2="10" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-48" y2="-44" x1="-10" x2="-6" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <text x="-16" y="-75" color="#000000" rotation="0" text="1" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <text x="-2" y="-75" color="#000000" rotation="0" text="2" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <text x="12" y="-75" color="#000000" rotation="0" text="3" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-60" y2="-60" x1="-18" x2="18" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <circle x="-14" y="-73" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" antialias="false" diameter="10"/>
        <circle x="4" y="-73" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" antialias="false" diameter="10"/>
        <rect x="-9" y="-73" height="10" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:black" width="18" antialias="false" rx="0" ry="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:HTMLGreenGreen" y1="-72" y2="-64" x1="9" x2="9" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:HTMLGreenGreen" y1="-72" y2="-64" x1="-9" x2="-9" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <circle x="5" y="-71" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" diameter="6"/>
        <circle x="-11" y="-71" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" diameter="6"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-70" y2="-66" x1="6" x2="10" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-70" y2="-66" x1="-10" x2="-6" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <circle x="-3" y="64" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" diameter="6"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="65" y2="69" x1="-2" x2="2" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-38" y2="-38" x1="-18" x2="18" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="59" y2="59" x1="-18" x2="18" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <text x="-15" y="35" color="#000000" rotation="0" text="CZF-311" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular"/>
        <rect x="-17" y="-35" height="4" style="line-style:normal;line-weight:normal;filling:HTMLGreenGreen;color:HTMLGreenGreen" width="34" antialias="false" rx="0" ry="0"/>
        <text x="-16" y="-31" color="#ffffff" rotation="0" text="F F" font="Futura,6,-1,5,57,1,0,0,0,0,Medium Italic"/>
        <text x="-13" y="-32" color="#ffffff" rotation="0" text="&amp;" font="Futura,3,-1,5,57,1,0,0,0,0,Medium Italic"/>
        <rect x="-12" y="-27" height="7" style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black" width="4" antialias="false" rx="0" ry="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-18" y2="-18" x1="-15" x2="-6" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <text x="-16" y="-19" color="#000000" rotation="0" text="L1" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular"/>
        <rect x="-12" y="-15" height="7" style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black" width="4" antialias="false" rx="0" ry="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-6" y2="-6" x1="-15" x2="-6" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <text x="-16" y="-7" color="#000000" rotation="0" text="L2" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular"/>
        <rect x="-12" y="-3" height="7" style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black" width="4" antialias="false" rx="0" ry="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="6" y2="6" x1="-15" x2="-6" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <text x="-16" y="5" color="#000000" rotation="0" text="L3" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular"/>
        <text x="-13" y="26" color="#000000" rotation="0" text="3x400/230V+N" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-9.77" y2="-6" x1="6.13" x2="10.25" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-9.77" y2="-6" x1="6.13" x2="2" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-9.77" y2="-13.55" x1="6.13" x2="6.13" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-6" y2="-7.13" y3="-6" x1="2" y4="-6" x2="2" x3="3.24" antialias="false" x4="2"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-13.55" y2="-12.79" y3="-12.79" x1="6.13" x2="5.3" x3="6.95" antialias="false"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-6" y2="-7.13" y3="-6" x1="10.25" x2="10.25" x3="9.01" antialias="false"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="38" y2="38" x1="-18" x2="18" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <circle x="-3.75" y="9.52" style="line-style:normal;line-weight:normal;filling:HTMLRedFirebrick;color:HTMLRedFirebrick" antialias="false" diameter="6.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:HTMLRedDarkRed" y1="11.47" y2="14.06" x1="-1.8" x2="0.8" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:HTMLRedDarkRed" y1="12.77" y2="14.06" x1="-0.5" x2="-1.8" length1="1.5" length2="1.5" antialias="false" end1="none" end2="none"/>
        <arc x="-5.7" y="7.89" height="10.4" style="line-style:dotted;line-weight:normal;filling:none;color:black" start="135" width="10.4" angle="270" antialias="true"/>
        <text x="-14" y="18" color="#000000" rotation="0" text="|V|" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular"/>
        <terminal name="" x="-8" uuid="{87e17cb5-f7c1-4653-9167-329dc7857beb}" y="-70" type="Generic" orientation="n"/>
        <terminal name="" x="8" uuid="{ad100fab-50fd-4870-8587-451b54091c45}" y="69" type="Generic" orientation="s"/>
        <terminal name="" x="8" uuid="{5c60b3cc-f873-40a3-b47b-761bcfae68d9}" y="-70" type="Generic" orientation="n"/>
        <terminal name="" x="-8" uuid="{7c6e5ca0-776d-409e-81a3-f3eee84a9031}" y="69" type="Generic" orientation="s"/>
        <terminal name="" x="8" uuid="{4d33bd3c-a08e-4918-8e00-cf3f7ab0e6d6}" y="-48" type="Generic" orientation="n"/>
        <terminal name="" x="0" uuid="{67c69a63-1376-4966-b85a-7d9f9705bd55}" y="69" type="Generic" orientation="s"/>
        <terminal name="" x="-8" uuid="{1637b049-3caa-4635-9ab4-2e58f40497be}" y="-48" type="Generic" orientation="n"/>
    </description>
</definition>
